URL = https://www.fsitrust.net:9670/
UserName = F0365MDJ
Password = BetaTesting1941!
FirmName = Funeral Services Inc (1001.01)
FirmName279 = Funeraria Borinquen (4199.05)
Scriptinput = <Script>tag<Script>
PhoneNumber = 9087654321
Gender = Male
Relation = Self
RelationBro = Brother
Sign = No
InvalidMail = dhgweyud87ye8j^%*&(hj
Title = Mr
First = Purchaser
Middle = Middle
Last = Name
Suffix = Jr
Street = Main Street
Zip = 53006
FutureDate = 03/06/2030
MailAddress = test@test.com
InvalidDate = 06/05/0376
DOB = 03/11/2002
Invalidzip = 53006789
Btitle = Mrs
Bfirst = Beneficiary
Bmiddle = Benmiddle
Blast = Benlast
Bsuffix = Sr
BDOB = 05/11/1999
Bstreet = Street Name
Bzip = 56001
Bgender = Female
InvalidPhone = 975312
Mile = 100
Categorysearch = Transportation
Planservice = Services
Planmerchand = Merchandise
Planca = Cash Advances/Charges
Percenttype = Percentage
Percentvalue = 25.75
Servicesearch = Essential Simple Cremation Plan (Our change includes: direct cremation without alternative container.